<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#b1").click(function () {
          $("#div1").fadeIn(1000);
          $("#div2").fadeIn(3000);
          $("#div3").fadeIn(4500);
        });
      });
      $(document).ready(function () {
        $("#b2").click(function () {
          $("#div1").fadeOut(1000);
          $("#div2").fadeOut(1000);
          $("#div3").fadeOut(1000);
        });
      });
    </script>
    <style>
        .container{
            border: 3px solid black;
            border-radius: 5px;
            background: #8abc71;
            height: 600px;
            margin-left: 62px;
            margin-right: 62px;
            margin-top: 52px;
            box-shadow: 5px 4px 10px;
        }
        #b1{
            width: 200px;
            height: 35px;
            background: rgb(228, 104, 104);
            color: azure;
            margin-left: 50px;
            border-radius: 5px;
            border: 3px solid black;
            margin-bottom: 30px;
            overflow-y:inherit;
        }
        #b2{
            width: 200px;
            height: 35px;
            background: rgb(66, 125, 152);
            color: azure;
            margin-left: 50px;
            border-radius: 5px;
           border: 3px solid black;
        }
        h3{
            margin-left: 25px;
        }
    </style>
  </head>
  <body>
    <div class="container">
    <h1 style="margin-left: 250px;" >Demonstrate fadeIn() and fadeout() with different parameters.</h1>
    <button id="b1"> Click to fade in boxes</button><br /><br />
    <button id="b2">Click to fade out boxes</button><br /><br />

    <div
      id="div1"
      style="  margin-left: 300px; margin-top: -150px; width: 1000px; height: 100px; border: 3px solid black; border-radius: 5px; display: none; background-color: rgb(171, 112, 112)"
    >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis saepe facere voluptatum laboriosam harum voluptatibus optio animi nemo? Asperiores minus eos suscipit corporis, illo nobis quia quos repellendus consequuntur harum distinctio velit excepturi ratione maxime voluptates quaerat? Aspernatur quisquam sapiente quasi corrupti quaerat illum laboriosam quo laborum quidem! Accusantium, tempora!</p>
</div>
    <br />
    <div
      id="div2"
      style=" margin-left: 300px;  width: 1000px; height: 100px; display: none; border: 3px solid black; border-radius: 5px; background-color: rgb(41, 89, 41)"
    >
  <p>Lorem ipsum dolor sit amet consecteteritrcitationem alias, quo quibusdam praesentium possimus blanditiis deleniti quia perspiciatis aliquid nemo deserunt? Eos ex iste nisi odit repellendus sit quod nulla explicabo deleniti perspiciatis magni, laboriosam minima veritatis fugit sequi saepe nihil animi repellat beatae. Inventore in deleniti consequuntur, placeat, optio cupiditate deserunt corrupti totam beatae, ducimus praesenatibus porro!</p>
</div>
    <br />
    <div
      id="div3"
      style=" margin-left: 300px;  width: 1000px; height: 100px; display: none; border: 3px solid black; border-radius: 5px; background-color: rgb(92, 92, 151)"
    >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, aut fugiat debitis perspiciatis dolores tempore? Asperiores quibusdam a temporibus eaque cumque neque dicta, earum velit dolorum ad. Iure minima veritatis accusantium corporis quaerat illum dolore labore officiis quia omnis hic nemo qui rem sed eos, ipsa inventore molestiae quos est.</p>
</div>
</div>
  </body>
</html>
