<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery UI Sortable - Default functionality</title>
        <link rel="stylesheet"
            href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <style>
    .container{
        border: 3px solid black;
        background: #5c7985;
        border-radius: 7px  }
  #sortable { list-style-type: none; margin: 100px; margin-left: 350px; padding: 0; width: 800px; }
  #sortable li {background: #000; color: #fefdff; margin: 30px 5px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.5em;
    border-width: 3px; border-radius: 7px; box-shadow: 3px 3px 10px ; border-color: rgb(255, 255, 255); height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; background-color: #ffffff; margin-top: 2px; }
  </style>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
  $( function() {
    $( "#sortable" ).sortable();
  } );
  </script>
    </head>
    <body>
        <div class="container">
            <ul id="sortable">
                <li class="ui-state-default"><span onclick="TASK.HTML"
                        class="ui-icon ui-icon-arrowthick-2-n-s"></span>Box 1</li>
                <li class="ui-state-default"><span
                        class="ui-icon ui-icon-arrowthick-2-n-s"></span>Box 2</li>
                <li class="ui-state-default"><span
                        class="ui-icon ui-icon-arrowthick-2-n-s"></span>Box 3</li>
                <li class="ui-state-default"><span
                        class="ui-icon ui-icon-arrowthick-2-n-s"></span>Box 4</li>
                <li class="ui-state-default"><span
                        class="ui-icon ui-icon-arrowthick-2-n-s"></span>Box 5</li>
                <li class="ui-state-default"><span
                        class="ui-icon ui-icon-arrowthick-2-n-s"></span>Box 6</li>
                <li class="ui-state-default"><span
                        class="ui-icon ui-icon-arrowthick-2-n-s"></span>Box 7</li>
            </ul>
        </div>

    </body>
</html>